
z test of coefficients:

                               Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)                  23040.4401   2065.3243  11.1558 < 2.2e-16 ***
Oslo_price                      21.8057      8.1741   2.6677 0.0076381 ** 
e_crisis                      1105.2330   1204.5932   0.9175 0.3588725    
NonPrivate                       4.3882      0.2603  16.8583 < 2.2e-16 ***
factor(numroad)2            -20113.7721    593.7636 -33.8750 < 2.2e-16 ***
factor(numroad)3            -10399.1468    570.5702 -18.2259 < 2.2e-16 ***
factor(numroad)4            -13617.8461    657.4908 -20.7118 < 2.2e-16 ***
factor(numroad)5              1048.1104   1210.4744   0.8659 0.3865629    
factor(numroad)6             11157.6087    554.2311  20.1317 < 2.2e-16 ***
factor(numroad)7             -5952.6910    639.4119  -9.3096 < 2.2e-16 ***
factor(numroad)8            -11735.2683    671.5673 -17.4744 < 2.2e-16 ***
factor(numroad)9             -3394.4642    656.1656  -5.1732 2.301e-07 ***
factor(numroad)10             6005.8865    446.8398  13.4408 < 2.2e-16 ***
time_to_crisis::-40:e_treat   5704.7475    832.8887   6.8494 7.419e-12 ***
time_to_crisis::-39:e_treat   2451.0071    804.2906   3.0474 0.0023082 ** 
time_to_crisis::-38:e_treat   3640.1491    718.4757   5.0665 4.052e-07 ***
time_to_crisis::-36:e_treat   6632.9016    784.0512   8.4598 < 2.2e-16 ***
time_to_crisis::-35:e_treat   3106.7925    638.9554   4.8623 1.160e-06 ***
time_to_crisis::-34:e_treat   4938.7502    796.2908   6.2022 5.568e-10 ***
time_to_crisis::-33:e_treat   4932.7884    916.2800   5.3835 7.305e-08 ***
time_to_crisis::-32:e_treat   4149.5635    978.4139   4.2411 2.224e-05 ***
time_to_crisis::-31:e_treat   3276.4716    770.2046   4.2540 2.100e-05 ***
time_to_crisis::-30:e_treat  -1736.1803   1222.0262  -1.4207 0.1553926    
time_to_crisis::-29:e_treat   2508.8043   1263.6086   1.9854 0.0470968 *  
time_to_crisis::-28:e_treat   3855.5709    792.6931   4.8639 1.151e-06 ***
time_to_crisis::-27:e_treat   1210.8013    943.8670   1.2828 0.1995589    
time_to_crisis::-26:e_treat   2143.3571    953.3306   2.2483 0.0245581 *  
time_to_crisis::-25:e_treat   3830.9565    864.8591   4.4296 9.442e-06 ***
time_to_crisis::-24:e_treat   1750.4616    707.7689   2.4732 0.0133905 *  
time_to_crisis::-22:e_treat   4679.9639    736.9588   6.3504 2.148e-10 ***
time_to_crisis::-21:e_treat   2617.9230    713.7642   3.6678 0.0002447 ***
time_to_crisis::-20:e_treat   1528.7077    859.4406   1.7787 0.0752850 .  
time_to_crisis::-19:e_treat   3710.7922   1001.1884   3.7064 0.0002102 ***
time_to_crisis::-18:e_treat  -3060.7470   1313.9681  -2.3294 0.0198383 *  
time_to_crisis::-17:e_treat   3806.4204    891.0442   4.2719 1.938e-05 ***
time_to_crisis::-16:e_treat   3096.1429    880.8942   3.5148 0.0004401 ***
time_to_crisis::-15:e_treat   1484.1306   1251.9062   1.1855 0.2358211    
time_to_crisis::-14:e_treat   1934.4504    803.5394   2.4074 0.0160660 *  
time_to_crisis::-13:e_treat   5535.3216    764.0330   7.2449 4.328e-13 ***
time_to_crisis::-12:e_treat   4839.6745    633.6944   7.6372 2.219e-14 ***
time_to_crisis::-10:e_treat  -6906.7578   1079.8402  -6.3961 1.594e-10 ***
time_to_crisis::-9:e_treat   -6934.0737   1144.6820  -6.0576 1.381e-09 ***
time_to_crisis::-8:e_treat   -1768.2268   1050.8081  -1.6827 0.0924273 .  
time_to_crisis::-7:e_treat    1490.0950   1320.7406   1.1282 0.2592241    
time_to_crisis::-6:e_treat   -1365.6833    949.1897  -1.4388 0.1502104    
time_to_crisis::-5:e_treat    2883.5010   1108.0010   2.6024 0.0092564 ** 
time_to_crisis::-4:e_treat    2698.2342   1472.6081   1.8323 0.0669093 .  
time_to_crisis::-3:e_treat    1079.8632   1048.0943   1.0303 0.3028640    
time_to_crisis::-2:e_treat   -4518.1186    976.6648  -4.6261 3.727e-06 ***
time_to_crisis::0:e_treat    -7102.8478   1135.1463  -6.2572 3.919e-10 ***
time_to_crisis::1:e_treat    -6590.0530   1059.6554  -6.2191 5.002e-10 ***
time_to_crisis::2:e_treat    -8751.0834   1165.1690  -7.5106 5.887e-14 ***
time_to_crisis::3:e_treat    -6464.2677   1074.3948  -6.0167 1.781e-09 ***
time_to_crisis::4:e_treat    -3600.4949   1095.7315  -3.2859 0.0010165 ** 
time_to_crisis::5:e_treat    -1933.6328   1446.5140  -1.3368 0.1813031    
time_to_crisis::6:e_treat    -3784.3105   1626.3820  -2.3268 0.0199744 *  
time_to_crisis::7:e_treat     1335.2780    870.2339   1.5344 0.1249338    
time_to_crisis::8:e_treat     -931.8437    779.1133  -1.1960 0.2316845    
time_to_crisis::9:e_treat      875.5235    689.1113   1.2705 0.2039026    
time_to_crisis::10:e_treat   -1161.0818    738.6878  -1.5718 0.1159931    
time_to_crisis::11:e_treat   -5109.1230   1149.2987  -4.4454 8.772e-06 ***
time_to_crisis::12:e_treat   -6761.5629    880.4034  -7.6801 1.590e-14 ***
time_to_crisis::14:e_treat   -2823.9992    752.8454  -3.7511 0.0001761 ***
time_to_crisis::15:e_treat   -1178.3718   1098.6795  -1.0725 0.2834800    
time_to_crisis::16:e_treat   -1649.9304    803.2558  -2.0541 0.0399705 *  
time_to_crisis::17:e_treat   -1000.5514    801.1097  -1.2490 0.2116809    
time_to_crisis::18:e_treat   -4760.6288   1533.7946  -3.1038 0.0019104 ** 
time_to_crisis::19:e_treat   -6112.7631   2391.7556  -2.5558 0.0105955 *  
time_to_crisis::20:e_treat   -8034.8687   2538.3662  -3.1654 0.0015489 ** 
time_to_crisis::21:e_treat    -991.1970    644.1636  -1.5387 0.1238690    
time_to_crisis::22:e_treat   -2173.0865    707.9947  -3.0694 0.0021452 ** 
time_to_crisis::23:e_treat   -4085.6919   1763.8225  -2.3164 0.0205373 *  
time_to_crisis::24:e_treat   -3041.7837    830.9759  -3.6605 0.0002517 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

