
z test of coefficients:

                               Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)                 16028.06958  1384.25314  11.5789 < 2.2e-16 ***
Bergen_price                   17.33004     3.72196   4.6562 3.222e-06 ***
e_crisis                      775.88677   592.97325   1.3085 0.1907145    
NonPrivate                      4.44439     0.35332  12.5788 < 2.2e-16 ***
factor(numroad)2             2715.76849   265.43149  10.2315 < 2.2e-16 ***
factor(numroad)3             2170.79517   405.19441   5.3574 8.442e-08 ***
factor(numroad)4            -5902.84257   722.58248  -8.1691 3.107e-16 ***
factor(numroad)5            -6924.42538   644.50839 -10.7437 < 2.2e-16 ***
factor(numroad)6            -2152.41963   545.90554  -3.9428 8.052e-05 ***
factor(numroad)7             -785.01041   384.55512  -2.0413 0.0412164 *  
factor(numroad)8            -6437.56844   897.94322  -7.1692 7.542e-13 ***
factor(numroad)9            -4929.95797   549.05929  -8.9789 < 2.2e-16 ***
factor(numroad)10           -4746.17702   269.26279 -17.6266 < 2.2e-16 ***
time_to_crisis::-40:e_treat  1689.38471   404.71283   4.1743 2.989e-05 ***
time_to_crisis::-39:e_treat  2475.00981   428.13217   5.7809 7.428e-09 ***
time_to_crisis::-38:e_treat  1739.31804   358.16546   4.8562 1.197e-06 ***
time_to_crisis::-36:e_treat  3065.90065   381.48152   8.0368 9.220e-16 ***
time_to_crisis::-35:e_treat  1685.11454   406.05383   4.1500 3.325e-05 ***
time_to_crisis::-34:e_treat  2097.76107   427.15411   4.9110 9.061e-07 ***
time_to_crisis::-33:e_treat  1206.15831   448.05949   2.6920 0.0071033 ** 
time_to_crisis::-32:e_treat  1404.57086   462.68167   3.0357 0.0023996 ** 
time_to_crisis::-31:e_treat  2023.90838   413.84204   4.8905 1.006e-06 ***
time_to_crisis::-30:e_treat -2258.25785   675.78863  -3.3417 0.0008328 ***
time_to_crisis::-29:e_treat  1125.62381   421.36975   2.6713 0.0075548 ** 
time_to_crisis::-28:e_treat  2110.53070   468.16963   4.5080 6.543e-06 ***
time_to_crisis::-27:e_treat  1663.99309   491.18839   3.3877 0.0007048 ***
time_to_crisis::-26:e_treat  2044.58526   517.33127   3.9522 7.744e-05 ***
time_to_crisis::-25:e_treat  2274.52938   406.99674   5.5886 2.289e-08 ***
time_to_crisis::-24:e_treat   686.77953   488.73613   1.4052 0.1599572    
time_to_crisis::-22:e_treat  2059.96390   465.37918   4.4264 9.581e-06 ***
time_to_crisis::-21:e_treat  1122.31970   379.65861   2.9561 0.0031153 ** 
time_to_crisis::-20:e_treat  1866.39950   471.50017   3.9584 7.544e-05 ***
time_to_crisis::-19:e_treat  1700.08336   456.59688   3.7234 0.0001966 ***
time_to_crisis::-18:e_treat -2038.74809   528.83029  -3.8552 0.0001156 ***
time_to_crisis::-17:e_treat   879.13743   398.49511   2.2061 0.0273739 *  
time_to_crisis::-16:e_treat  1446.88847   419.91660   3.4457 0.0005697 ***
time_to_crisis::-15:e_treat  1168.18189   501.88417   2.3276 0.0199337 *  
time_to_crisis::-14:e_treat  1518.38048   508.35128   2.9869 0.0028185 ** 
time_to_crisis::-13:e_treat  2254.49068   352.51700   6.3954 1.601e-10 ***
time_to_crisis::-12:e_treat  1205.70437   331.15089   3.6410 0.0002716 ***
time_to_crisis::-10:e_treat -4113.70001   576.74365  -7.1326 9.847e-13 ***
time_to_crisis::-9:e_treat  -3403.27007   534.39654  -6.3684 1.910e-10 ***
time_to_crisis::-8:e_treat   -864.61707   451.42363  -1.9153 0.0554527 .  
time_to_crisis::-7:e_treat   1619.03427   491.78481   3.2922 0.0009942 ***
time_to_crisis::-6:e_treat    123.32196   522.20512   0.2362 0.8133115    
time_to_crisis::-5:e_treat   1497.61666   470.03601   3.1862 0.0014417 ** 
time_to_crisis::-4:e_treat    757.01209   448.63169   1.6874 0.0915303 .  
time_to_crisis::-3:e_treat    359.47424   468.07104   0.7680 0.4424927    
time_to_crisis::-2:e_treat  -2968.76498   704.43468  -4.2144 2.505e-05 ***
time_to_crisis::0:e_treat   -2981.96180   543.14862  -5.4901 4.016e-08 ***
time_to_crisis::1:e_treat   -3274.01521   557.46577  -5.8730 4.279e-09 ***
time_to_crisis::2:e_treat   -2434.06626   552.54087  -4.4052 1.057e-05 ***
time_to_crisis::3:e_treat   -2161.19833   515.59712  -4.1916 2.769e-05 ***
time_to_crisis::4:e_treat    -904.90143   488.15288  -1.8537 0.0637784 .  
time_to_crisis::5:e_treat     335.38077   530.75998   0.6319 0.5274602    
time_to_crisis::6:e_treat   -1762.50993   611.08071  -2.8843 0.0039235 ** 
time_to_crisis::7:e_treat    -136.90282   439.79869  -0.3113 0.7555838    
time_to_crisis::8:e_treat    -422.99615   413.78162  -1.0223 0.3066536    
time_to_crisis::9:e_treat      19.57686   388.84066   0.0503 0.9598461    
time_to_crisis::10:e_treat   -152.88494   405.09425  -0.3774 0.7058720    
time_to_crisis::11:e_treat  -2951.60528   496.41719  -5.9458 2.751e-09 ***
time_to_crisis::12:e_treat  -3738.98913   389.29948  -9.6044 < 2.2e-16 ***
time_to_crisis::14:e_treat  -2819.94846   389.71850  -7.2359 4.626e-13 ***
time_to_crisis::15:e_treat  -2090.66033   472.73647  -4.4225 9.758e-06 ***
time_to_crisis::16:e_treat   -939.02669   459.93336  -2.0417 0.0411855 *  
time_to_crisis::17:e_treat  -1292.99364   485.68059  -2.6622 0.0077625 ** 
time_to_crisis::18:e_treat  -5333.57102   629.65469  -8.4706 < 2.2e-16 ***
time_to_crisis::19:e_treat  -6396.30778  1326.73717  -4.8211 1.428e-06 ***
time_to_crisis::20:e_treat  -6410.17804  1405.61480  -4.5604 5.105e-06 ***
time_to_crisis::21:e_treat  -1265.86128   492.24049  -2.5716 0.0101220 *  
time_to_crisis::22:e_treat   -218.99286   507.09855  -0.4319 0.6658471    
time_to_crisis::23:e_treat  -3671.54119   921.35338  -3.9849 6.750e-05 ***
time_to_crisis::24:e_treat  -1017.99953   590.38732  -1.7243 0.0846553 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

